updates.pin = [
  { groupId = "org.scala-lang", artifactId = "scala-library", version = "2.12." },
  { groupId = "org.scala-js", artifactId = "sbt-scalajs", version = "1.7." },
  { groupId = "org.planet42", artifactId = "laika-sbt", version = "0.18." }
]
